#Timeout en secondes
timeout=60
#Port
port=1234
#Adresse ip du server ("localhost" pour localhost)
serverAddress=localhost
#level "hight" pour haut niveau et "low" pour bas niveau
level=low
#Maximum connections allowed
maxConnection=1
